<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="PopulationSimulator/BeneficialMutationRate.cs">
    <Files>
      <File FileName="PopulationSimulator/BeneficialMutationRate.cs" Line="6" Column="1" />
      <File FileName="PopulationSimulator/PopulationSimulator.cs" Line="7" Column="3" />
      <File FileName="PopulationSimulator/DiscretizedDFE.cs" Line="9" Column="3" />
      <File FileName="PopulationSimulator/MultinomialSampler.cs" Line="21" Column="6" />
      <File FileName="PopulationSimulator/OlderCode.cs" Line="8" Column="3" />
      <File FileName="PopulationSimulator/SimulationTimesAndFitnesses.cs" Line="6" Column="3" />
      <File FileName="PopulationSimulator/PerformanceExtensions.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>